<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alege pizza preferata"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Casei"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/minusPizzaCasBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"/>

            <TextView
                android:id="@+id/pizzaCasTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="0"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/plusPizzaCasBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25 lei"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:gravity="right"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Mexicana"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/minusBtnMex"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"/>

            <TextView
                android:id="@+id/quantityMex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="0"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/plusBtnMex"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="28 lei"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:gravity="right"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Capricciosa"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/minusBtnCap"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"/>

            <TextView
                android:id="@+id/quantityCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/plusBtnCap"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="30 lei"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:gravity="right"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"/>




        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:text="PRICE" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="RON0.00"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/sendEmailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND ORDER"
            android:layout_margin="16dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>