<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/pizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Casei"
        android:layout_toRightOf="@+id/image"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/minusPizzaBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/pizzaQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="0"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/plusPizzaBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/pizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text=" lei" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/image"
        android:layout_marginTop="8dp"/>


</RelativeLayout>